<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMS.Application.Services\OMS.Application.Services.csproj" />
    <ProjectReference Include="..\OMS.Domain.Repository\OMS.Domain.Repository.csproj" />
    <ProjectReference Include="..\OMS.Framework\OMS.Framework.csproj" />
    <ProjectReference Include="..\OMS.Shared\OMS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ThirdPartyAPITester">
      <HintPath>..\ThirdPartyAPITester.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
