<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMS.Application.Services\OMS.Application.Services.csproj" />
    <ProjectReference Include="..\OMS.Domain.Repository\OMS.Domain.Repository.csproj" />
    <ProjectReference Include="..\OMS.Framework\OMS.Framework.csproj" />
    <ProjectReference Include="..\OMS.Shared\OMS.Shared.csproj" />
  </ItemGroup>

</Project>
