<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API\Request\SuppierBankDetails\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientIPAuthentication\ClientIPAuthentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ThirdPartyAPILibrary">
      <HintPath>..\ThirdPartyAPILibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
