# OMS

./: .gitignore
OMS.API/ClientIPAuthentication/: CheckClientIpActionFilter.cs  ClientIPAppSetting.json  ClientIPAuthentication.csproj
OMS.API/ClientIPAuthentication/Enum/: GetAllAccountType.cs  ResponseType.cs
OMS.API/ClientIPAuthentication/Helper/: GetIPAddressHelper.cs
OMS.API/ClientIPAuthentication/Model/: EntityList.cs  GetWhiteListIPAddressResponce.cs  ResponseWrapper.cs
OMS.API/OMS.API/: ApllicationServices.cs  OMS.API.csproj  Program.cs  ServiceScope.cs  WeatherForecast.cs  appsettings.json
OMS.API/OMS.API/Controllers/: AddressController.cs  ApiConfigurationController.cs  ApiEventManagementController.cs  ApprovalConfigurationController.cs  ApprovalController.cs  AuthenticationController.cs  CommonController.cs  ContactController.cs  CustomerAccoutingSettingsController.cs  CustomerDocumentsController.cs  CustomerNotesController.cs  CustomersController.cs  DictionaryController.cs  EmailAddressController.cs  EmailTemplatesController.cs  OrderController.cs  OrganizationController.cs  PhoneNumberController.cs  RolesController.cs  RolesMappingController.cs  SecurityController.cs  SnippetController.cs  SupplierAccoutingSettingController.cs  SupplierController.cs  SupplierDocuementsController.cs  SupplierFinancialSettingsController.cs  SupplierNotesController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
OMS.API/OMS.API/Properties/: launchSettings.json
OMS.API/OMS.Application.Services/: IServiceManager.cs  OMS.Application.Services.csproj  ServiceManager.cs
OMS.API/OMS.Application.Services/APIConfiguration/: ApiConfigurationService.cs  IApiConfigurationService.cs
OMS.API/OMS.Application.Services/Address/: AddressServices.cs  IAddressServices.cs
OMS.API/OMS.Application.Services/ApiEventManagement/: ApiEventManagementService.cs  IApiEventManagementService.cs
OMS.API/OMS.Application.Services/Approval/: ApprovalService.cs  IApprovalService.cs
OMS.API/OMS.Application.Services/ApprovalConfiguration/: ApprovalConfigurationServices.cs  IApprovalConfigurationServices.cs
OMS.API/OMS.Application.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
OMS.API/OMS.Application.Services/Common/: CommonServices.cs  ICommonServices.cs
OMS.API/OMS.Application.Services/Contact/: ContactService.cs  IContactService.cs
OMS.API/OMS.Application.Services/CustomerAccountingSettings/: CustomerAccountingSettingsService.cs  ICustomerAccoutingSettingsService.cs
OMS.API/OMS.Application.Services/CustomerDocuments/: CustomerDocumentsService.cs  ICustomerDocumentsService.cs
OMS.API/OMS.Application.Services/CustomerNotes/: CustomerNotesService.cs  ICustomerNotesService.cs
OMS.API/OMS.Application.Services/Customers/: CustomersServices.cs  ICustomersServices.cs
OMS.API/OMS.Application.Services/Dictionary/: DictionaryServices.cs  IDictionaryServices.cs
OMS.API/OMS.Application.Services/EmailAddress/: EmailAddressService.cs  IEmailAddressService.cs
OMS.API/OMS.Application.Services/EmailTemplates/: EmailTemplatesService.cs  IEmailTemplatesService.cs
OMS.API/OMS.Application.Services/Implementation/: BaseServices.cs
OMS.API/OMS.Application.Services/Order/: IOrderServices.cs  OrderServices.cs
OMS.API/OMS.Application.Services/Organization/: IOrganizationService.cs  OrganizationService.cs
OMS.API/OMS.Application.Services/PhoneNumber/: IPhoneNumberService.cs  PhoneNumberService.cs
OMS.API/OMS.Application.Services/Roles/: IRolesServices.cs  RolesServices.cs
OMS.API/OMS.Application.Services/RolesMapping/: IRolesMappingServices.cs  RolesMappingServices.cs
OMS.API/OMS.Application.Services/Security/: ISecurityServices.cs  SecurityServices.cs
OMS.API/OMS.Application.Services/Snippet/: ISnippetServices.cs  SnippetServices.cs
OMS.API/OMS.Application.Services/Supplier/: ISupplierServices.cs  SupplierServices.cs
OMS.API/OMS.Application.Services/SupplierAccoutingSetting/: ISupplierAccoutingSettingService.cs  SupplierAccoutingSettingService.cs
OMS.API/OMS.Application.Services/SupplierDocuements/: ISupplierDocuementsService.cs  SupplierDocuementsService.cs
OMS.API/OMS.Application.Services/SupplierFinancialSettings/: ISupplierFinancialSettingsService.cs  SupplierFinancialSettingsService.cs
OMS.API/OMS.Application.Services/SupplierNotes/: ISupplierNotesService.cs  SupplierNotesService.cs
OMS.API/OMS.Application.Services/Test/: ITestService.cs  TestService.cs
OMS.API/OMS.Application.Services/User/: IUserService.cs  UserService.cs
OMS.API/OMS.Domain.Entities/: OMS.Domain.Entities.csproj
OMS.API/OMS.Domain.Entities/Entity/: IBaseCreateEntity.cs  IBaseDeleteEntity.cs  IBaseUpdateEntity.cs
OMS.API/OMS.Domain.Repository/: IRepositoryManager.cs  OMS.Domain.Repository.csproj  RepositoryManager.cs
OMS.API/OMS.Domain.Repository/Contract/: IAddressRepository.cs  IApiAuthenticationRepository.cs  IApiEndpointRepository.cs  IApiEventMappingRepository.cs  IApiEventParameterRepository.cs  IApiEventRepository.cs  IApiEventRequiredFieldRepository.cs  IApiEventRequiredFieldsMappingRepository.cs  IApiParameterMappingRepository.cs  IApiParameterRepository.cs  IApiProviderRepository.cs  IApprovalConfigurationRepository.cs  IApprovalRepository.cs  IAuthenticationRepository.cs  IBaseRepository.cs  ICommonRepository.cs  IContactRepository.cs  ICustomerAccountingSettingsRepository.cs  ICustomerDocumentsRepository.cs  ICustomerNotesRepository.cs  ICustomersRepository.cs  IDictionaryRepository.cs  IEmailAddressRepository.cs  IEmailTemplatesRepository.cs  IFunctionalitiesRepository.cs  IOrderAddressRepository.cs  IOrderContactRepository.cs  IOrderDocumentRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrganizationAccountingDetailsRepository.cs  (+22 more)
OMS.API/OMS.Framework/: BaseController.cs  OMS.Framework.csproj
OMS.API/OMS.Shared/: OMS.Shared.csproj
OMS.ThirdPartyAPIIntegrator/ThirdPartyAPITester/: APITester.cs  ThirdPartyAPIClientLibrary.csproj  ThirdPartyAPIIntegrator.cs  ThirdPartyAPILibrary.csproj  ThirdPartyAPITester.csproj
(+1627 files in other folders)
