// Checkbox Start
.checkbox-label-part {
  margin-top: 0;
  display: flex;
  align-items: center;

  .input-label {
    word-break: normal;
    white-space: nowrap;
  }
}

.checkbox-part {
  display: flex;
  align-items: center;

  .checkbox {
    margin-right: 7px;
    display: flex;

    input {
      position: absolute;
      opacity: 0;

      +.checkbox-label {
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        overflow: hidden;
        border: 1px solid var(--grayColor);
        width: 15px;
        height: 15px;

        &:before {
          content: '';
          background-color: var(--whiteColor);
          display: inline-block;
          width: 15px;
          height: 15px;
          position: relative;
          top: -1px;
          margin-right: 0;
          vertical-align: top;
          cursor: pointer;
          text-align: center;
          transition: all 250ms ease;
        }
      }

      &:checked {

        +.checkbox-label {
          height: 15px;
          width: 15px;
          background: var(--primaryColor);
          border: 1px solid var(--primaryColor);

          &:before {
            top: -1px;
            background: url(../../../../../assets/images/righttike-white.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
          }
        }
      }

      &:focus {
        +.checkbox-label {
          &:before {
            outline: none;
          }
        }
      }

    

      +.checkbox-label {
        &:empty {
          &:before {
            margin-right: 0;
          }
        }
      }
    }
  }
}

.customDatePickerWidth,
.customDatePickerWidth>div.react-datepicker-wrapper,
.customDatePickerWidth>div>div.react-datepicker__input-container .customDatePickerWidth>div>div.react-datepicker__input-container input {
  width: 100%;
}


// Checkbox End

@media only screen and (max-width: 1560px) {
  .checkbox-part {
    .checkbox {
      input {
        .checkbox-label {
          height: 15px;
          width: 15px;

          &:checked {
            .checkbox-label {
              height: 15px;
              width: 15px;
            }
          }
        }
      }
    }
  }
}