<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.29.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="MySQLConnection" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMS.Domain.Entities\OMS.Domain.Entities.csproj" />
    <ProjectReference Include="..\OMS.Domain.Repository\OMS.Domain.Repository.csproj" />
    <ProjectReference Include="..\OMS.FileManger.Services\OMS.FileManger.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ThirdPartyAPILibrary">
      <HintPath>..\ThirdPartyAPILibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
