.file-upload-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 250px;
  border-radius: 10px;
  text-align: center;
  position: relative;

  .file-input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }

  .upload-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .upload-border {
      border: 1px dashed #E9ECEE;
      border-radius: 50%;
      padding: 10px;
      .upload-group {
        background-color: #f6f7f8;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .upload-icon {
          .MuiIconButton-root {
            color: #919eab;
          }
          .MuiSvgIcon-root {
            font-size: 30px;
          }
        }
      }
      .upload-text {
        font-size: 14px;
        color: #919eab;
      }
    }

    .file-info {
      font-size: 12px;
    color: #919eab;
    margin-top: 10px;
    width: 200px;
    margin-bottom: 0;
    }

    .image-preview {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      img {
        max-width: 100%;
        max-height: 200px;
        margin-bottom: 10px;
        border-radius: 5px;
      }

      .clear-button {
        background-color: #f44336;
        color: #fff;
        border: none;
        padding: 5px 5px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        z-index: 999;
      }
    }
  }
}
