.date-picker-label-part{
  width: 100%;
  .input-date-sec{
    position: relative;
    margin-bottom: 10px;
    .validation-text{
      position: absolute;
      margin-top: 0 !important;
    }
  }
  
}
.date-picker {
  width: 100%;

  .MuiInputBase-root {
    font-size: 0.875rem;
    height: 40px;
  }

  .MuiFormLabel-root {
    font-size: 0.875rem;
    top: -10%;
  }

  .MuiFormHelperText-root {
    font-size: var(--commonFont-small);
    position: absolute;
    bottom: -20px;
    margin-left: 5px;
  }
}
